{
  "rewrites": [
    {
      "source": "/api/contact",
      "destination": "/api/contact"
    },
    {
      "source": "/api/admin/submissions",
      "destination": "/api/admin/submissions"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    }
  ]
}
